#端口配置
server.port=8181

#Dubbo服务生产者配置
spring.application.name=producer
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=1234
dubbo.scan.base-packages=com.example.dubbo.demoproducer.service
dubbo.monitor.protocol=registry

